.{
    .name = .cache,
    .version = "0.2.1",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x41476be70173bd63,
    .dependencies = .{
        .spaghet = .{
            .url = "git+https://github.com/hejsil/spaghet#e60dec9b6411bca7fa6fb11a9826a757f0795b0b",
            .hash = "spaghet-0.0.0-qAWgUccvAAA-FRGAv2QeHvbX2hqSPhnHOYMqLBB3gK1f",
        },
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders.git#92defaee76b07487769ca352fd0ba95bc8b42a2f",
            .hash = "known_folders-0.0.0-Fy-PJkfRAAAVdptXWXBspIIC7EkVgLgWozU5zIk5Zgcy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "src",
    },
}
