.{
    .name = .cache,
    .version = "0.2.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0x41476be70173bd63,
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#13c0daa5276fba9ae4f81a0e839733b068126dc8",
            .hash = "12208d4d74c3c249c0006bd049eb0c94b0e2c51f17bb1ecf0adc2970addbfc9946b5",
        },
        .@"known-folders" = .{
            .url = "git+https://github.com/ziglibs/known-folders.git#aa24df42183ad415d10bc0a33e6238c437fc0f59",
            .hash = "1220c60cec18c0c915c9d3124e9fda37e9df8c2670eaa3d0d8408bbe790e7e1bf857",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "src",
    },
}
